name: Build Mac Jar

on:
  workflow_dispatch:
    branches: [ main ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: macos-15

    steps:

    - name: Setup Java JDK
      uses: actions/setup-java@v3.3.0
      with:
        java-version: 23
        distribution: liberica
        java-package: jdk+fk
        
    - name: Install LibUSB
      run: |
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        echo >> /Users/runner/.bash_profile
        echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/runner/.bash_profile
        eval "$(/opt/homebrew/bin/brew shellenv)"
        brew uninstall libusb --ignore-dependencies
        brew install libusb --head

    - name: Checkout libusb4java
      uses: actions/checkout@v4
      with:
        repository: usb4java/libusb4java
        ref: master
        path: libusb4java

    - name: Build libusb4java native library
      run: |
        cd libusb4java
        mkdir build
        cd build
        cmake ..
        make
        
    - name: Checkout usb4java-native-libraries
      uses: actions/checkout@v4
      with:
        repository: DSheirer/usb4java-native-libraries
        ref: master
        path: usb4java-native-libraries

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Mac jar
        path: target/libusb4java-darwin.jar
